<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title></title>
		<title>练习</title>
		<!-- 开发环境版本，包含了有帮助的命令行警告 -->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<style type="text/css">
			.a{
				width: 40%;
				margin: 0 auto;
			}
			.container{
				display: flex;
				flex-direction: column;
			}
			.item{
				display: flex;
				border: 1px solid #008000;
				border-radius: 10px;
				width: 350px;
				height: 50px;
				margin-bottom: 10px;
				/* 垂直方向居中 */
				align-items: center;
				/* 水平方向居中 */
				/* justify-content: center; */
				padding-left: 10px;
				padding-right: 10px;
			}
			.item-id{
				flex: 1 1 20%;
			}
			.item-name{
				flex: 1 1 20%;
			}
			.item-price{
				flex: 1 1 30%;
			}
			.item-count{
				/* display: flex; */
				flex: 1 1 30%;
			}
			.goods-count{
				width: 15px;
			}
			.btn{
				border: 1px #3083ff solid;
				border-radius: 4px;
				background-color: #3487ff;
				box-shadow: 0 5px 8px 0 rgba(24,95,255,.1);
				color: #fff;
				text-align: center;
				font-weight: lighter;
				background-image: linear-gradient(0deg,#398bff,#3083ff);
				width: 60px;
				height: 40px;
				/* margin: 40px 0 8px; */
				font-size: 18px;
			}
			img{
				width: 45px;
				height: 45px;
			}
			.item-img{
				flex: 1 1 30%;
			}
			.commit{
				width: 350px;
				display: flex;
				justify-content: space-between;
				align-content: center;
			}
			a:link{
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<!-- vue-app的根容器 -->
		<div id="app" class="a">
			<div class="container">
				
				<div class="item" v-for="goods in goodsList">
					<div class="item-id" >
						{{goods.id}}
					</div>
					<div class="item-name">
						<a :href="goods.url">
						{{goods.name}}
						</a>
					</div>
					<div class="item-img">
						<img :src="goods.image" />
					</div>
					<div class="item-price">
						{{goods.price}}
					</div>
					<div class="item-count">
						<button type="button" @click="goods.count-=1" 
						:disabled="goods.count===0">-</button>
						<input type="text" v-model="goods.count" class="goods-count"/>
						<button type="button" @click="goods.count+=1">+</button>
					</div>
				</div>
			</div>
			<hr/>
			<div class="commit">
				<p>总价：￥{{totalPrice}}</p>
				<button type="button" class="btn" @click="settl">结算</button>
			</div>
		</div>
		<script type="text/javascript">
			var app=new Vue({
				el:'#app',
				data:{
					goodsList:[{
						id:1,
						name:'iPhone7',
						price:5000,
						count:1,
						image:'img/iPhone7-2.jpg',
						url:'https://item.jd.com/3133811.html'
					},
					{
						id:2,
						name:'iPhoneX',
						price:7000,
						count:2,
						image:'img/iPhoneX.jpg',
						url:'https://item.jd.com/5089253.html'
					},
					{
						id:3,
						name:'iPhone8',
						price:6000,
						count:1,
						image:'img/iPhone8.jpg',
						url:'https://item.jd.com/5089269.html'
					}
					]
				},
				methods:{
					settl:function(){
						alert("您好，您本次购买手机"+this.totalCount+"部,共消费"+this.totalPrice+"元。");
					}
					},
				computed:{
					totalPrice:function(){
					    var totalPrice=0;
						var len=this.goodsList.length;
						for(var i=0;i<len;i++){
							totalPrice += this.goodsList[i].price*this.goodsList[i].count;
						}
						return totalPrice;
					},
					totalCount: function() {
						this.show = true;
						var totalCount = 0;
						var len = this.goodsList.length;
						for (var i = 0; i < len; i++) {
							totalCount += this.goodsList[i].count;
				        }
						return totalCount;
					}
					
				}	
			})
		</script>
	</body>
</html>
